NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA5WdfDfmQa95T820E-HBQ1XzBm8sVHYv8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="project-comdee.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="project-comdee"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="project-comdee.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="Y591185484149"
NEXT_PUBLIC_FIREBASE_APP_ID="1:591185484149:web:63977efd834411c19cdb3c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
GEMINI_API_KEY="AIzaSyAnOlIC_8meDEjTHlALKHutUh7GWLqSECk"